# handlr

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Handlr.sln  README-BEHAVIORS.md  README.md  docfx.json  filterConfig.yml  index.md  toc.yml
.github/: CI-CD-PIPELINE.md  markdown-link-check-config.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  release.yml  security.yml
docs/: index.md  toc.yml
docs/getting-started/: installation.md
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj  TestDebug.cs
samples/SampleConsoleApp/Behaviors/: SampleBehaviors.cs
samples/SampleConsoleApp/Commands/: SampleCommands.cs  SimpleTestCommand.cs
samples/SampleConsoleApp/Examples/: AuthorizationBehaviorExample.cs  CachingBehaviorExample.cs  ExampleCommand.cs  ExampleCommandHandler.cs  ExampleQuery.cs  ExampleQueryHandler.cs  LoggingBehaviorExample.cs  MetricsBehaviorExample.cs  README.md  RetryBehaviorExample.cs  ValidationBehaviorExample.cs
samples/SampleConsoleApp/Handlers/: CreateUserCommandHandler.cs  GenerateReportCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  SimpleTestCommandHandler.cs  UpdateUserStatusCommandHandler.cs
samples/SampleConsoleApp/Queries/: SampleQueries.cs
samples/SampleWebApi/: Program.cs  README.md  SampleWebApi.csproj  SampleWebApi.http  api-tests.http  validation-tests.http
samples/SampleWebApi/Behaviors/: PipelineBehaviors.cs  ValidationStrategies.cs
samples/SampleWebApi/Commands/: MixedValidationCommand.cs  UserCommandHandlers.cs  UserCommandValidators.cs  UserCommands.cs
samples/SampleWebApi/Properties/: launchSettings.json
samples/SampleWebApi/Queries/: SearchQueries.cs  UserQueries.cs  UserQueryHandlers.cs
samples/SampleWebApi/Services/: UserRepository.cs
src/Handlr.Abstractions/: Class1.cs  Handlr.Abstractions.csproj
src/Handlr.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/Handlr.Abstractions/Common/: BaseCommand.cs  BaseQuery.cs  HandlrDispatcher.cs  IHandler.cs  IHandlrDispatcher.cs  Unit.cs
src/Handlr.Abstractions/Extensions/: HandlrDispatcherExtensions.cs  ServiceCollectionExtensions.cs
src/Handlr.Abstractions/Pipelines/: IPipelineBehavior.cs
src/Handlr.Abstractions/Polyfills/: IsExternalInit.cs
src/Handlr.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/Handlr.Abstractions/Results/: Error.cs  Result.cs
src/Handlr.Abstractions/Validation/: IValidator.cs
src/Handlr.Extensions/: Class1.cs  Handlr.Extensions.csproj
src/Handlr.Extensions.DataAnnotations/: DataAnnotationsBehavior.cs  Handlr.Extensions.DataAnnotations.csproj  README.md  ServiceCollectionExtensions.cs
src/Handlr.Extensions.FluentValidation/: FluentValidationBehavior.cs  Handlr.Extensions.FluentValidation.csproj  README.md  ServiceCollectionExtensions.cs
src/Handlr.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Class1.cs  Handlr.SourceGenerator.csproj  HandlrSourceGenerator.cs
src/Handlr.SourceGenerator/Core/: HandlrSyntaxContextReceiver.cs
src/Handlr.SourceGenerator/Diagnostics/: DiagnosticDescriptors.cs
src/Handlr.SourceGenerator/Generators/: HandlerGenerator.cs  PipelineGenerator.cs  RegistrationGenerator.cs
src/Handlr.SourceGenerator/Models/: GenerationModels.cs
src/Handlr.SourceGenerator/Templates/: CommandHandlerTemplate.cs  DispatcherTemplate.cs  QueryHandlerTemplate.cs  RegistrationTemplate.cs
src/Handlr.Validation/: Class1.cs  Handlr.Validation.csproj
styles/: main.css
tests/Handlr.Abstractions.Tests/: Handlr.Abstractions.Tests.csproj  UnitTest1.cs
tests/Handlr.Integration.Tests/: Handlr.Integration.Tests.csproj  UnitTest1.cs
tests/Handlr.SourceGenerator.Tests/: Handlr.SourceGenerator.Tests.csproj  UnitTest1.cs
tests/Handlr.Tests/: Handlr.Tests.csproj  HandlrFrameworkTests.cs
tests/Handlr.Tests/Extensions/: DataAnnotationsExtensionTests.cs  FluentValidationExtensionTests.cs  MixedValidationIntegrationTests.cs  ValidationPerformanceTests.cs  ValidationTestingDemoTests.cs
tests/Handlr.Tests/TestUtilities/: TestBase.cs
