<Project>
    <PropertyGroup>
        <!-- Central Package Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- Package Metadata -->
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Authors>Sodiq Yekeen</Authors>
        <Description>A modern CQRS framework with source generator-powered automatic code generation. Provides clean command/query handling with pipeline behaviors for cross-cutting concerns.</Description>
        <PackageId>Handlr</PackageId>
        <PackageTags>CQRS;Source Generator;Handler;Command;Query;Validation;MediatR</PackageTags>
        <PackageProjectUrl>https://github.com/sodiqyekeen/handlr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sodiqyekeen/handlr</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Initial release of Handlr - CQRS Source Generator</PackageReleaseNotes>
        <Copyright>Copyright © Sodiq Yekeen</Copyright>

        <!-- Build properties -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>