<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>Handlr.Extensions.DataAnnotations</PackageId>
        <Description>Data Annotations validation support for Handlr CQRS framework. Provides
            automatic validation behaviors using System.ComponentModel.DataAnnotations.</Description>
        <Authors>Handlr Contributors</Authors>
        <PackageTags>CQRS;DataAnnotations;Validation;Command;Query;Handler</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Handlr.Abstractions/Handlr.Abstractions.csproj" />
    </ItemGroup>

</Project>