<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Handlr.SourceGenerator</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Handlr.Abstractions/Handlr.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools/install.ps1" Pack="true" PackagePath="tools/install.ps1" />
    <None Include="tools/uninstall.ps1" Pack="true" PackagePath="tools/uninstall.ps1" />
  </ItemGroup>

</Project>