<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>Handlr.Extensions.FluentValidation</PackageId>
        <Description>FluentValidation support for Handlr CQRS framework. Provides automatic
            validation behaviors and registration for FluentValidation validators.</Description>
        <Authors>Handlr Contributors</Authors>
        <PackageTags>CQRS;FluentValidation;Validation;Command;Query;Handler</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Handlr.Abstractions/Handlr.Abstractions.csproj" />
    </ItemGroup>

</Project>